<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='office_supplies' inline='true' name='federated.1msdn810ky4cin1dvi5yi19cziv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_supplies' name='textscan.0oi9rmo12pjxpp1gnofub0k3mwqs'>
            <connection class='textscan' directory='/Users/nlouie/Downloads/tableau' filename='office_supplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oi9rmo12pjxpp1gnofub0k3mwqs' name='office_supplies.csv' table='[office_supplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totalSales' datatype='real' name='[Calculation_443041677843697666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='office_supplies.csv' datatype='table' name='[__tableau_internal_object_id__].[office_supplies.csv_2CFDEEF4EA024F95B11A7EDDE8ACE189]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GOOG' inline='true' name='federated.0hvv2km1quc96a1ef3zfe12pr781' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GOOG' name='textscan.1t8u5ce0dpsfyl18wdl9i0g7jxtk'>
            <connection class='textscan' directory='/Users/nlouie/Downloads/tableau' filename='GOOG.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t8u5ce0dpsfyl18wdl9i0g7jxtk' name='GOOG.csv' table='[GOOG#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='GOOG.csv' datatype='table' name='[__tableau_internal_object_id__].[GOOG.csv_2BC56A6F25A645FD855AAACC20B306CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (fueleconomy)' inline='true' name='federated.0ev5ari1yscd8x1gorwse0925jgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fueleconomy' name='excel-direct.1iqxcby1jxehdk17j39sd0u2az8c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nlouie/Downloads/tableau/fueleconomy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iqxcby1jxehdk17j39sd0u2az8c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L289:no:A1:L289:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='class' ordinal='4' />
            <column datatype='string' name='trans' ordinal='5' />
            <column datatype='string' name='drive' ordinal='6' />
            <column datatype='integer' name='cyl' ordinal='7' />
            <column datatype='real' name='displ' ordinal='8' />
            <column datatype='string' name='fuel' ordinal='9' />
            <column datatype='integer' name='hwy' ordinal='10' />
            <column datatype='integer' name='cty' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hwy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MPG' datatype='real' name='[Calculation_443041678137958403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG ([hwy]) +  AVG ([cty]))/2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fueleconomy' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_82EB2EB567C34CA1BC0600CEC3590DA9]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
      <column caption='Cyl' datatype='integer' name='[cyl]' role='measure' type='quantitative' />
      <column caption='Displ' datatype='real' name='[displ]' role='measure' type='quantitative' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group name='[Class, Make, Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' inline='true' name='federated.06i3we21cdaae315q61in0d63a06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Motor_Vehicle_Collisions 2017' name='textscan.0jnv3050eh99pr160vle3147eurf'>
            <connection class='textscan' directory='/Users/nlouie/Downloads/tableau' filename='NYPD_Motor_Vehicle_Collisions 2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jnv3050eh99pr160vle3147eurf' name='NYPD_Motor_Vehicle_Collisions 2017.csv' table='[NYPD_Motor_Vehicle_Collisions 2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='integer' name='ZIP CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='string' name='ON STREET NAME' ordinal='7' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='8' />
            <column datatype='string' name='OFF STREET NAME' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='15' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='16' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='17' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='18' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='19' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='20' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='21' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='22' />
            <column datatype='integer' name='UNIQUE KEY' ordinal='23' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='24' />
            <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='25' />
            <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='26' />
            <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='27' />
            <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Motor_Vehicle_Collisions 2017.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Motor_Vehicle_Collisions 2017.csv_67AA921CA4644E4A8D24A099FF923170]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths' inline='true' name='federated.0hjonz21e43us91d2trgg1pnak9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths' name='textscan.19yv2gi0m3vcfd11wpah51m5l7hh'>
            <connection class='textscan' directory='/Users/nlouie/Downloads/tableau' filename='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19yv2gi0m3vcfd11wpah51m5l7hh' name='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv' table='[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Victim Allegiance' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Death No.' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Episode' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Killer' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Killer Allegiance' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Victim Name' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Season' datatype='integer' name='[F9]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[game-of-thones-deaths - Sheet 1 - game-of-thones-deaths.csv_12E6B4CC2459493FBFF15B3E9A9BEE8B]' role='measure' type='quantitative' />
      <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[F1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[F1]' member='&quot;Allegiance&quot;' />
            <groupfilter function='member' level='[F1]' member='&quot;game-of-thones-deaths&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' inline='true' name='federated.13skk53135tqdl1h8zf5j1vodcyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time Americans Spend Sleeping' name='excel-direct.0e9huv91f052dx13uvz021sngi41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nlouie/Downloads/tableau/Time Americans Spend Sleeping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e9huv91f052dx13uvz021sngi41' name='BLS Data Series' table='[&apos;BLS Data Series$&apos;]' type='table'>
          <columns gridOrigin='A1:H946:no:A1:H946:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='real' name='Avg hrs per day sleeping' ordinal='2' />
            <column datatype='real' name='Standard Error' ordinal='3' />
            <column datatype='string' name='Type of Days' ordinal='4' />
            <column datatype='string' name='Age Group' ordinal='5' />
            <column datatype='string' name='Activity' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg hrs per day sleeping]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Days]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BLS Data Series' datatype='table' name='[__tableau_internal_object_id__].[BLS Data Series_8908FD2994ED4C0385661C5E3EC6272A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' inline='true' name='federated.0nmevxf1bzigjs1dcbao70odunyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US State Wind Energy Facts 2018' name='excel-direct.0jabd821868u93197t0s71o04qm1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nlouie/Downloads/tableau/US State Wind Energy Facts 2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jabd821868u93197t0s71o04qm1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='2'>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='integer' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='integer' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='integer' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Investment ($ Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Wind Turbines]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Investment ($ Millions)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_667DE9FBB05640138D75282BA373F5C7]' role='measure' type='quantitative' />
      <group name='[# of Wind Turbines, State, Total Investment ($ Millions) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of Wind Turbines]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Total Investment ($ Millions)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='office_supplies' name='federated.1msdn810ky4cin1dvi5yi19cziv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1msdn810ky4cin1dvi5yi19cziv3'>
            <column caption='totalSales' datatype='real' name='[Calculation_443041677843697666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041677843697666]' derivation='Sum' name='[sum:Calculation_443041677843697666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1msdn810ky4cin1dvi5yi19cziv3].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1msdn810ky4cin1dvi5yi19cziv3].[sum:Calculation_443041677843697666:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1msdn810ky4cin1dvi5yi19cziv3].[none:Rep:nk]' />
              <text column='[federated.1msdn810ky4cin1dvi5yi19cziv3].[sum:Calculation_443041677843697666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msdn810ky4cin1dvi5yi19cziv3].[sum:Calculation_443041677843697666:qk]</rows>
        <cols>([federated.1msdn810ky4cin1dvi5yi19cziv3].[none:Region:nk] / [federated.1msdn810ky4cin1dvi5yi19cziv3].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOG' name='federated.0hvv2km1quc96a1ef3zfe12pr781' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvv2km1quc96a1ef3zfe12pr781'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hvv2km1quc96a1ef3zfe12pr781].[sum:High:qk]</rows>
        <cols>[federated.0hvv2km1quc96a1ef3zfe12pr781].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fueleconomy)' name='federated.0ev5ari1yscd8x1gorwse0925jgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ev5ari1yscd8x1gorwse0925jgy'>
            <column caption='MPG' datatype='real' name='[Calculation_443041678137958403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG ([hwy]) +  AVG ([cty]))/2' />
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
            <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041678137958403]' derivation='User' name='[usr:Calculation_443041678137958403:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ev5ari1yscd8x1gorwse0925jgy].[none:class:nk]'>
            <groupfilter function='member' level='[none:class:nk]' member='&quot;Compact Cars&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ev5ari1yscd8x1gorwse0925jgy].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aston Martin&quot;' function='range' level='[none:make:nk]' to='&quot;BMW&quot;' />
              <groupfilter from='&quot;Honda&quot;' function='range' level='[none:make:nk]' to='&quot;Jeep&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Lamborghini&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Lexus&quot;' />
              <groupfilter from='&quot;Mercedes-Benz&quot;' function='range' level='[none:make:nk]' to='&quot;Porsche&quot;' />
              <groupfilter from='&quot;Subaru&quot;' function='range' level='[none:make:nk]' to='&quot;Volvo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ev5ari1yscd8x1gorwse0925jgy].[none:model:nk]' direction='DESC' measure-to-sort-by='[federated.0ev5ari1yscd8x1gorwse0925jgy].[usr:Calculation_443041678137958403:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ev5ari1yscd8x1gorwse0925jgy].[none:class:nk]</column>
            <column>[federated.0ev5ari1yscd8x1gorwse0925jgy].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ev5ari1yscd8x1gorwse0925jgy].[usr:Calculation_443041678137958403:qk]</rows>
        <cols>([federated.0ev5ari1yscd8x1gorwse0925jgy].[none:model:nk] / [federated.0ev5ari1yscd8x1gorwse0925jgy].[Class, Make, Year (Combined)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' name='federated.06i3we21cdaae315q61in0d63a06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06i3we21cdaae315q61in0d63a06'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Attribute' name='[attr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ON STREET NAME]' derivation='Attribute' name='[attr:ON STREET NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PEDESTRIANS KILLED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06i3we21cdaae315q61in0d63a06].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF CYCLIST INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF CYCLIST KILLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF MOTORIST INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF MOTORIST KILLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF PEDESTRIANS INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF PEDESTRIANS KILLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF PERSONS INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF PERSONS KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06i3we21cdaae315q61in0d63a06].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.06i3we21cdaae315q61in0d63a06].[Multiple Values]' />
              <text column='[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF MOTORIST INJURED:qk]' />
              <text column='[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <text column='[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <text column='[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF MOTORIST KILLED:qk]' />
              <text column='[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF PEDESTRIANS INJURED:qk]' />
              <text column='[federated.06i3we21cdaae315q61in0d63a06].[sum:NUMBER OF PEDESTRIANS KILLED:qk]' />
              <tooltip column='[federated.06i3we21cdaae315q61in0d63a06].[attr:ON STREET NAME:nk]' />
              <lod column='[federated.06i3we21cdaae315q61in0d63a06].[none:LOCATION:nk]' />
              <tooltip column='[federated.06i3we21cdaae315q61in0d63a06].[attr:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06i3we21cdaae315q61in0d63a06].[avg:LATITUDE:qk]</rows>
        <cols>[federated.06i3we21cdaae315q61in0d63a06].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='game-of-thones-deaths - Sheet 1 - game-of-thones-deaths' name='federated.0hjonz21e43us91d2trgg1pnak9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjonz21e43us91d2trgg1pnak9k'>
            <column caption='Death No.' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Killer' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjonz21e43us91d2trgg1pnak9k].[none:F4:nk]'>
            <groupfilter from='&quot;Aemon Targaryen&quot;' function='range' level='[none:F4:nk]' to='&quot;Yoren&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hjonz21e43us91d2trgg1pnak9k].[none:F4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hjonz21e43us91d2trgg1pnak9k].[cnt:F2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hjonz21e43us91d2trgg1pnak9k].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hjonz21e43us91d2trgg1pnak9k].[none:F7:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjonz21e43us91d2trgg1pnak9k].[none:F4:nk]</rows>
        <cols>[federated.0hjonz21e43us91d2trgg1pnak9k].[cnt:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' name='federated.13skk53135tqdl1h8zf5j1vodcyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13skk53135tqdl1h8zf5j1vodcyo'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avg hrs per day sleeping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[Standard Error]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Days]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Standard Error]' derivation='Attribute' name='[attr:Standard Error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg hrs per day sleeping]' derivation='None' name='[none:Avg hrs per day sleeping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Days]' derivation='None' name='[none:Type of Days:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13skk53135tqdl1h8zf5j1vodcyo].[none:Sex:nk]' />
              <lod column='[federated.13skk53135tqdl1h8zf5j1vodcyo].[attr:Standard Error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13skk53135tqdl1h8zf5j1vodcyo].[none:Type of Days:nk] * [federated.13skk53135tqdl1h8zf5j1vodcyo].[none:Avg hrs per day sleeping:qk])</rows>
        <cols>([federated.13skk53135tqdl1h8zf5j1vodcyo].[none:Age Group:nk] * [federated.13skk53135tqdl1h8zf5j1vodcyo].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0nmevxf1bzigjs1dcbao70odunyi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmevxf1bzigjs1dcbao70odunyi'>
            <column datatype='integer' name='[# of Wind Turbines]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='dimension' type='ordinal' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='Attribute' name='[attr:Total Investment ($ Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[none:# of Wind Turbines:ok]' />
              <tooltip column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[attr:Total Investment ($ Millions):qk]' />
              <color column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[none:State:nk]' />
              <text column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[none:State:nk]' />
              <geometry column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmevxf1bzigjs1dcbao70odunyi].[Latitude (generated)]</rows>
        <cols>[federated.0nmevxf1bzigjs1dcbao70odunyi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US State Wind Energy Facts 2018)' name='federated.0nmevxf1bzigjs1dcbao70odunyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmevxf1bzigjs1dcbao70odunyi'>
            <column datatype='integer' name='[# of Wind Turbines]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Investment ($ Millions)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='None' name='[none:Total Investment ($ Millions):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[sum:Wind Projects Online:qk]' />
              <text column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[none:Total Investment ($ Millions):ok]' />
              <color column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[none:State:nk]' />
              <text column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[none:# of Wind Turbines:ok]' />
              <text column='[federated.0nmevxf1bzigjs1dcbao70odunyi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
